var request = require("request");
var cheerio = require("cheerio");
console.log('hello node scraper');
request({
    uri: "http://www.sitepoint.com",
},function (error, response, body) {
        if (!error && response.statusCode == 200) {
            console.log(body) // Show the HTML for the Google homepage.
        }else{
            console.log('error');
        }

});
var cheerio = require("cheerio");
var html = "<ul><li>foo</li><li>bar</li></ul>";
var $ = cheerio.load(html);
var list = $("ul");

console.log(list.html());
